body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 70px;
    text-align: center;
    position: relative;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
}

.logo img {
    width: 100px;
    height: 100px;
}

.seccion1 {
    position:relative;
}

.fondo {
    position: relative;
}

.fondo img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    filter: blur(4px);
}

.texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    text-align: center;
}

.seccion2 {
    padding: 200px;
    
}

.contenido {
    display: flex;
    justify-content: space-between;
}

.texto {
    width: 60%;
}

.foto {
    width: 60%;
    display: flex;
    
    
}

.foto img {
    width: 1000px;
    height: 500px;
    object-fit: cover;
    
}

.seccion3 {
    padding: 20px;
}

.galeria {
    position: relative;
}

.flecha-izquierda {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
}

.flecha-derecha {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
}

.fotos {
    display: flex;
    justify-content: center;
}

.fotos img {
    width: 80%;
    height: 400px;
    object-fit: cover;
    display: none;
}

.fotos img:first-child {
    display: block;
    width: 1000px;
    height: 1000px;
}

.seccion4 {
    padding: 20px;
}

.donaciones {
    text-align: center;
}

.donaciones img {
    width: 1000px;
    height: 1000px;
    object-fit: cover;
}

/* Responsividad */
@media (max-width: 768px)