<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="stylesheet" href="estilos.css">
<center></head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logo.jpeg" alt="Logo">
        </div>
        
    </header>
    <section class="seccion1">
        <div class="fondo">
            <img src="imagenes/image8.jpeg" alt="Fondo">
            <div class="texto">
                <h2></h2>
                <p>Unidos en Compasión y Esperanza
Conoce el impacto de nuestro trabajo en Siloe</p>
            </div>
        </div>
    </section>
    <br><br><br>
    <section class="seccion2">
        <h2>Quiénes somos</h2>
       
        <div class="contenido">
            <div class="texto">
                
            </div>
            <center><div class="foto"> <p>Objetivo Social
La Fundación "Compasión en Siloé, Hermanos de Julián" tiene como objetivo principal extender la compasión y el amor fraterno a través de acciones concretas que impacten positivamente la vida de las personas más necesitadas. Inspirados por los valores cristianos y el ejemplo de Julián de Norwich, la fundación busca aliviar el sufrimiento, promover la justicia social y brindar esperanza a aquellos que enfrentan desafíos significativos en sus vidas.

A través de programas de ayuda humanitaria, desarrollo comunitario y asistencia social, "Compasión en Siloé, Hermanos de Julián" trabaja para empoderar a las comunidades marginadas, proporcionando recursos, educación y apoyo emocional y espiritual. Su compromiso con la compasión y la solidaridad impulsa iniciativas que buscan transformar vidas, restaurar la dignidad y fomentar un sentido de comunidad y pertenencia.</p>
                <img src="imagenes/niños2.jpeg" alt="Foto"></center>
            </div>
        </div>
    </section>
    <section class="mision">
        <h1>mision</h1>
        <p>La fundación tiene como misión, la atención integral, educativa, deportiva, artística y terapéutica, con enfoque de desarrollo espiritual, que permita la capacitación practica para la vida, la formación personal e inclusión social, a los niños y jóvenes necesitados, mujeres cabezas de hogar, personas en condición de discapacidad y adultos mayores, fomentando el crecimiento personal, espiritual, profesional, la inclusión laboral y social de estas personas</p>
        <h1>vision</h1>
        <p>llevar a cabo de acuerdo con sus estatutos, incluyendo la compra, venta, permuta y donación de bienes, así como la apertura de cuentas bancarias y la aceptación de donaciones. Se destaca que la fundación persigue exclusivamente fines benéficos, no busca beneficios económicos para sí misma y sus fondos solo pueden utilizarse para los fines establecidos en sus estatutos. También se prohíbe favorecer a personas con gastos ajenos a la finalidad de la fundación o con remuneraciones desproporcionadamente altas.</p>
    </section>
    <section class="seccion3">
        <h2>Galería de fotos</h2>
        <div class="galeria">
            <div class="flecha-izquierda">&#60;</div>
            <div class="fotos">
                 >
                <img src="imagenes/image3.jpeg" alt="Foto 2">
                <img src="imagenes/image6.jpeg" alt="Foto 3">
                <img src="imagenes/image8.jpeg" alt="Foto 3">
                <img src="imagenes/niños2.jpeg" alt="Foto 3">
            </div>
            <div class="flecha-derecha">&#62;</div>
        </div>
    </section>
    <section class="seccion4">
        <h2>Donaciones</h2>
        <div class="donaciones">
            <img src="imagenes/cuenta de.jpeg" alt="Donación">
        </div>
    </section>
    <script src="script.js"></script>
</body></center>
</html>